
#mysql datasource
mySql.jdbc.driver.class=com.mysql.jdbc.Driver
mySql.jdbc.url=jdbc:mysql://localhost:3306/aiyaya?useUnicode=true&characterEncoding=UTF-8
mySql.jdbc.username=root
mySql.jdbc.password=123456